{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red152\green210\blue245;\red2\green17\blue29;\red255\green255\blue255;
\red92\green174\blue248;\red245\green233\blue166;\red95\green255\blue110;\red176\green239\blue179;}
{\*\expandedcolortbl;;\cssrgb\c65490\c85882\c96863;\cssrgb\c392\c8627\c15294;\cssrgb\c100000\c100000\c100000;
\cssrgb\c42745\c74118\c98039;\cssrgb\c96863\c92549\c70980;\cssrgb\c41961\c100000\c50588;\cssrgb\c73725\c94118\c75294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thanks.php\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 <!\cf5 \strokec5 DOCTYPE\cf2 \strokec2  
\f1\i \cf6 \strokec6 html
\f0\i0 \cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 html\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 head\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf4 \strokec4 <\cf5 \strokec5 title\cf4 \strokec4 >\cf2 \strokec2 CME219\cf4 \strokec4 </\cf5 \strokec5 title\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 </\cf5 \strokec5 head\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  
\f1\i \cf6 \strokec6 src
\f0\i0 \cf2 \strokec2 =\cf7 \strokec7 "\cf8 \strokec8 Images/logoS16.png\cf7 \strokec7 "\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 =\cf7 \strokec7 "\cf8 \strokec8 courseInfo.html\cf7 \strokec7 "\cf4 \strokec4 >\cf2 \strokec2 Course\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 =\cf7 \strokec7 "\cf8 \strokec8 schedule.html\cf7 \strokec7 "\cf4 \strokec4 >\cf2 \strokec2 Schedule\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 =\cf7 \strokec7 "\cf8 \strokec8 resources.html\cf7 \strokec7 "\cf4 \strokec4 >\cf2 \strokec2 Resources\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 =\cf7 \strokec7 "\cf8 \strokec8 roster.html\cf7 \strokec7 "\cf4 \strokec4 >\cf2 \strokec2 Roster\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 =\cf7 \strokec7 "\cf8 \strokec8 contact.html\cf7 \strokec7 "\cf4 \strokec4 >\cf2 \strokec2 Contact\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  
\f1\i \cf6 \strokec6 src
\f0\i0 \cf2 \strokec2 =\cf7 \strokec7 "\cf8 \strokec8 Images/schedule.png\cf7 \strokec7 "\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 h1\cf4 \strokec4 >\cf2 \strokec2 Contact Us\cf4 \strokec4 </\cf5 \strokec5 h1\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \strokec2 Questions? We have answers\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\cb3     \cf4 \strokec4 <\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \strokec2 Contact Us\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \strokec2 Thank you for your feedback. We will get back to you as soon as possible\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 br\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\cf4 \cb3 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 </\cf5 \strokec5 body\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 </\cf5 \strokec5 html\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
}